[global]
strict init = true
reload conf period = 1M
buffer min = 1024
buffer max = 3MB
default format = "%d(%Y-%m-%d %T).%ms [%T] %-5.5V : %m%n"
file perms = 666
[formats]
proteus = "%d(%Y-%m-%d %T) %-5.5V : %m%n"
action = "%d(%Y-%m-%d %T), %m%n"
[rules]
clearwave.* "/root/files/log/%c.%p.%d(%F).log"
action.* "/root/files/log/%eth(eth0)-%c.%p.%d(%F).log";action
proteus.* "/root/files/log/%c.log";proteus
cwd.* "/root/files/log/%c.%d(%F).log"
dif.* "/root/files/log/%c.%d(%F).log"
eeprom.* "/root/files/log/%c.log"
updated.* "/root/files/log/%c.log"
p1reset.* "/root/files/log/%c.log"

