[global]
strict init = true
reload conf period = 1M
buffer min = 1024
buffer max = 3MB
default format = "%d(%Y-%m-%d %T).%ms [%T] %-5.5V : %m%n"
file perms = 666
[rules]
ctDev.* "/tmp/zlogDev.%p.%d(%F).log"
ctUsr.* "/tmp/zlogUsr.log"

